# MildIntegratedManagementSystem

./: README.md
back/MildIntegratedManagementSystem/: README.md  pom.xml
back/MildIntegratedManagementSystem/src/main/java/com/syousui/mildintegratedmanagesystem/: MildIntegratedManageSystemApplication.java
back/MildIntegratedManagementSystem/src/main/java/com/syousui/mildintegratedmanagesystem/config/: Swagger3Config.java
back/MildIntegratedManagementSystem/src/main/java/com/syousui/mildintegratedmanagesystem/controller/: HomeController.java  TestController.java  UserController.java
back/MildIntegratedManagementSystem/src/main/java/com/syousui/mildintegratedmanagesystem/interceptor/: RoleInterceptor.java
back/MildIntegratedManagementSystem/src/main/java/com/syousui/mildintegratedmanagesystem/listener/: OnlineNumberListener.java
back/MildIntegratedManagementSystem/src/main/java/com/syousui/mildintegratedmanagesystem/mapper/: HomeMapper.java  HomeTypeMapper.java  UserMapper.java
back/MildIntegratedManagementSystem/src/main/java/com/syousui/mildintegratedmanagesystem/model/po/: TestIoc.java
back/MildIntegratedManagementSystem/src/main/java/com/syousui/mildintegratedmanagesystem/pojo/dto/: Page.java
back/MildIntegratedManagementSystem/src/main/java/com/syousui/mildintegratedmanagesystem/pojo/po/: Home.java  HomeType.java  TestIoc.java  User.java
back/MildIntegratedManagementSystem/src/main/java/com/syousui/mildintegratedmanagesystem/pojo/vo/: ResultVo.java
back/MildIntegratedManagementSystem/src/main/java/com/syousui/mildintegratedmanagesystem/service/: HomeService.java  UserService.java
back/MildIntegratedManagementSystem/src/main/java/com/syousui/mildintegratedmanagesystem/service/impl/: HomeServiceImpl.java  UserServiceImpl.java
back/MildIntegratedManagementSystem/src/main/java/com/syousui/mildintegratedmanagesystem/utils/: DateUtil.java  JsonUtil.java  SpringUtil.java  WebUtil.java
back/MildIntegratedManagementSystem/src/main/resources/: application.yml  mybatis-generator-config.xml  rebel.xml
back/MildIntegratedManagementSystem/src/main/resources/mapper/: HomeMapper.xml  HomeTypeMapper.xml  UserMapper.xml
back/MildIntegratedManagementSystem/src/test/java/com/syousui/mildintegratedmanagesystem/: DZS.java  MildIntegratedManageSystemApplicationTests.java  Temp.java  bc_00000LVSQV3ARNLT_05.db
front/mild-integrated-management-system/: .prettierrc.js  README.md  package-lock.json  package.json  vue.config.js
front/mild-integrated-management-system/src/: App.vue  main.js
front/mild-integrated-management-system/src/api/: api.js  index.js
front/mild-integrated-management-system/src/api/home/: home_api.js
front/mild-integrated-management-system/src/components/: HelloWorld.vue
front/mild-integrated-management-system/src/plugins/: axios.js  vuelidate.js  vuetify.js
front/mild-integrated-management-system/src/router/: index.js
front/mild-integrated-management-system/src/store/: index.js
front/mild-integrated-management-system/src/views/: Footer.vue  Header.vue  Home.vue  Login.vue  Navigation.js  Origin.vue  Register.vue
(+21 files in other folders)
